import os

TESTING = False
DEBUG = True
LOGFILE_PATH = os.environ.get("LOGFILE_PATH", "/tmp/error.log")

# URL of Gremlin server
# Examples:
#   Gremlin server on localhost: "http://localhost:8182"
#   Gremlin server on openshift: "http://gremlin-data-model.che.ci.centos.org"
#
# GREMLIN_SERVER_URL_REST = "http://gremlin-data-model.che.ci.centos.org"

_gremlin_securely = "true" == os.environ.get("GREMLIN_USE_SECURE_CONNECTION", "false").lower()
GREMLIN_SERVER_URL_REST = "{proto}://{host}:{port}".format(proto="https" if _gremlin_securely else "http",
                                                           host=os.environ.get("BAYESIAN_GREMLIN_HTTP_SERVICE_HOST", "localhost"),
                                                           port=os.environ.get("BAYESIAN_GREMLIN_HTTP_SERVICE_PORT", "8181"))

# To load data from S3
AWS_S3_ACCESS_KEY_ID = os.environ.get("AWS_S3_ACCESS_KEY_ID", "")
AWS_S3_SECRET_ACCESS_KEY = os.environ.get("AWS_S3_SECRET_ACCESS_KEY", "")
AWS_EPV_BUCKET = os.environ.get("AWS_EPV_BUCKET", "")
AWS_PKG_BUCKET = os.environ.get("AWS_PKG_BUCKET", "")

# Local Minio
LOCAL_MINIO_ENDPOINT = os.environ.get("LOCAL_MINIO_ENDPOINT")
MINIO_ACCESS_KEY = "GNV3SAHAHA3DOT99GQII"
MINIO_SECRET_KEY = "ZmvMwngonaDK5ymlCd6ptaalDdJsCn3aSSxASPaZ"
# if this variable is set, we are running AWS S3 locally ( via Minio )
AWS_S3_IS_LOCAL = "AWS_S3_IS_LOCAL" in os.environ

